
#smqtt config file

logfile_path = C:\Users\..\Documents\Visual Studio 2013\Projects\Dlang\smqtt\Debug\logs\errorlogs.txt

### Network related config

default_port = 6677
default_host = localhost
buffer_size = 200

### Client related config
unregistered_timeout = 2
connection_backlog = 10

### General Config

is_server_blocking = false
api_token = |
notifications_channel = self/notify/+


### you can add startup and shutdown cron jobs. Use with care!!

#startup_cron_job = netsh wlan start hostednetwork
#shutdown_cron_job = netsh wlan stop hostednetwork